[33mcommit 8bf71aad64b0ac784084b1a12edbca98b5c2755c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend-test[m[33m, [m[1;31morigin/backend-test[m[33m)[m
Author: BluffBatton <havchik17@gmail.com>
Date:   Wed May 21 21:56:58 2025 +0300

    Слава господи работает вход и регистрация(200 и 200))

[33mcommit a4ea8491e692a0250a9a1f0cfdc732b084d2c3e1[m
Author: BluffBatton <havchik17@gmail.com>
Date:   Wed May 21 18:17:06 2025 +0300

    Auth system with basic login page(not working)

[33mcommit 5c94a815fa72e80f469b7c63265b4eab94167e31[m
Author: BluffBatton <havchik17@gmail.com>
Date:   Tue May 20 23:42:58 2025 +0300

    Folders were reorganized for better ux

[33mcommit b24878fe3ed2a3660c00b3d33692e53b3c20667a[m
Author: BluffBatton <havchik17@gmail.com>
Date:   Tue May 20 23:20:19 2025 +0300

    More polished views, models and serializers

[33mcommit 1369a0f6358128ec6ebd74688f7922175abb41af[m
Author: BluffBatton <havchik17@gmail.com>
Date:   Mon May 19 23:41:21 2025 +0300

    Fixed user's model and token auth

[33mcommit 49923e44d93c700eacbc8fadfa282bffecd1461e[m
Author: BluffBatton <havchik17@gmail.com>
Date:   Mon May 19 22:31:29 2025 +0300

    працює

[33mcommit 0b5c564d4c210fa6e180fa03b2eb2fe74d80c8c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: BluffBatton <havchik17@gmail.com>
Date:   Mon May 19 19:05:59 2025 +0300

    Initial commit
